# Inventofree

./: .gitignore  Inventofree.sln  README.md
src/Api/Inventofree.Api/: Inventofree.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Api/Inventofree.Api/Controllers/: WeatherForecastController.cs
src/Api/Inventofree.Api/Middleware/: ExceptionMiddleware.cs
src/Api/Inventofree.Api/Properties/: launchSettings.json
src/Modules/Inventofree.Module.AuditTrail/: Inventofree.Module.AuditTrail.csproj  ModuleExtensions.cs
src/Modules/Inventofree.Module.AuditTrail.Core/: Inventofree.Module.AuditTrail.Core.csproj
src/Modules/Inventofree.Module.AuditTrail.Core/Abstractions/: IAuditTrailDbContext.cs
src/Modules/Inventofree.Module.AuditTrail.Core/Dto/AuditTrail/: AuditTrailDto.cs
src/Modules/Inventofree.Module.AuditTrail.Core/Entities/: AuditTrail.cs
src/Modules/Inventofree.Module.AuditTrail.Core/Extensions/: ServiceCollectionExtensions.cs
src/Modules/Inventofree.Module.AuditTrail.Core/Profile/: MappingProfile.cs
src/Modules/Inventofree.Module.AuditTrail.Core/Resources/: AuditTrailErrorMessages.Designer.cs  AuditTrailErrorMessages.resx  AuditTrailSystemMessages.Designer.cs  AuditTrailSystemMessages.resx
src/Modules/Inventofree.Module.AuditTrail.Infrastructure/: Inventofree.Module.AuditTrail.Infrastructure.csproj
src/Modules/Inventofree.Module.AuditTrail.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Modules/Inventofree.Module.AuditTrail.Infrastructure/Persistence/: AuditTrailDbContext.cs
src/Modules/Inventofree.Module.AuditTrail.Infrastructure/Persistence/Migrations/: 20230401012618_create_new_audittrail_table.Designer.cs  (+4 more)
src/Modules/Inventofree.Module.Item/: Inventofree.Module.Item.csproj  ModuleExtensions.cs
src/Modules/Inventofree.Module.Item.Core/: Inventofree.Module.Item.Core.csproj
src/Modules/Inventofree.Module.Item.Core/Abstractions/: IItemDbContext.cs
src/Modules/Inventofree.Module.Item.Core/Entities/: Category.cs  Item.cs  Price.cs
src/Modules/Inventofree.Module.Item.Core/Enums/: CurrencyType.cs
src/Modules/Inventofree.Module.Item.Core/Extensions/: ServiceCollectionExtensions.cs
src/Modules/Inventofree.Module.Item.Core/Profile/: MappingProfile.cs
src/Modules/Inventofree.Module.Item.Core/Queries/: GetAllItemsQuery.cs
src/Modules/Inventofree.Module.Item.Core/Resources/: ItemErrorMessages.Designer.cs  ItemErrorMessages.resx
src/Modules/Inventofree.Module.Item.Infrastructure/: Inventofree.Module.Item.Infrastructure.csproj
src/Modules/Inventofree.Module.Item.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Modules/Inventofree.Module.Item.Infrastructure/Persistence/: ItemDbContext.cs
src/Modules/Inventofree.Module.Item/Controller/: ItemController.cs
src/Modules/Inventofree.Module.Transaction/: Inventofree.Module.Transaction.csproj  ModuleExtensions.cs
src/Modules/Inventofree.Module.Transaction.Core/: Inventofree.Module.Transaction.Core.csproj
src/Modules/Inventofree.Module.Transaction.Core/Abstractions/: ITransactionDbContext.cs
src/Modules/Inventofree.Module.Transaction.Core/Dto/: TransactionDto.cs
src/Modules/Inventofree.Module.Transaction.Core/Entities/: Transaction.cs
src/Modules/Inventofree.Module.Transaction.Core/Enums/: TransactionType.cs
src/Modules/Inventofree.Module.Transaction.Core/Extensions/: ServiceCollectionExtensions.cs
src/Modules/Inventofree.Module.Transaction.Core/Profile/: MappingProfile.cs
src/Modules/Inventofree.Module.Transaction.Infrastructure/: Inventofree.Module.Transaction.Infrastructure.csproj
src/Modules/Inventofree.Module.Transaction.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Modules/Inventofree.Module.Transaction.Infrastructure/Persistence/: TransactionDbContext.cs
src/Modules/Inventofree.Module.User/: Inventofree.Module.User.csproj  ModuleExtensions.cs
src/Modules/Inventofree.Module.User.Core/: Inventofree.Module.User.Core.csproj
src/Modules/Inventofree.Module.User.Core/Abstractions/: IUserDbContext.cs
src/Modules/Inventofree.Module.User.Core/Entities/: User.cs
src/Modules/Inventofree.Module.User.Core/Extensions/: ServiceCollectionExtensions.cs
src/Modules/Inventofree.Module.User.Core/Helpers/: EncryptionHelper.cs
src/Modules/Inventofree.Module.User.Core/Resources/: UserErrorMessages.Designer.cs  UserErrorMessages.resx
src/Modules/Inventofree.Module.User.Infrastructure/: Inventofree.Module.User.Infrastructure.csproj
src/Modules/Inventofree.Module.User.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Modules/Inventofree.Module.User.Infrastructure/Persistence/: UserDbContext.cs
src/Modules/Inventofree.Module.User/Controller/: UserController.cs
src/Shared/Inventofree.Shared.Core/: Inventofree.Shared.Core.csproj
src/Shared/Inventofree.Shared.Core/Entities/: BaseEntity.cs
src/Shared/Inventofree.Shared.Core/Exceptions/: DuplicateNameException.cs
src/Shared/Inventofree.Shared.Core/Helpers/: UtilityHelper.cs
src/Shared/Inventofree.Shared.Infrastructure/: Inventofree.Shared.Infrastructure.csproj
src/Shared/Inventofree.Shared.Infrastructure/Controller/: InternalControllerFeatureProvider.cs
src/Shared/Inventofree.Shared.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Shared/Inventofree.Shared.Infrastructure/Persistence/: ModuleDbContext.cs
test/Modules/AuditTrail/Inventofree.Module.AuditTrail.Core.Tests/: Inventofree.Module.AuditTrail.Core.Tests.csproj
test/Modules/AuditTrail/Inventofree.Module.AuditTrail.Tests/: Inventofree.Module.AuditTrail.Tests.csproj  ModuleExtensionsTest.cs
test/Modules/Inventofree.Module.User.Core.Tests/: Inventofree.Module.User.Core.Tests.csproj
test/Modules/Inventofree.Module.User.Core.Tests/Entities/: UserTest.cs
test/Modules/Item/Inventofree.Module.Item.Core.Tests/: Inventofree.Module.Item.Core.Tests.csproj
test/Modules/Item/Inventofree.Module.Item.Tests/: Inventofree.Module.Item.Tests.csproj  ModuleExtensionTest.cs
test/Modules/Item/Inventofree.Module.User.Tests/: Inventofree.Module.User.Tests.csproj  ModuleExtenstionTest.cs
(+166 files in other folders)
