<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Inventofree.Module.User.Core\Inventofree.Module.User.Core.csproj" />
      <ProjectReference Include="..\Inventofree.Module.User.Infrastructure\Inventofree.Module.User.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <SonarQubeSetting Include="sonar.coverage.exclusions">
            <Value>ModuleExtension.cs</Value>
        </SonarQubeSetting>
    </ItemGroup>

</Project>
