<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.3.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Modules\Inventofree.Module.AuditTrail\Inventofree.Module.AuditTrail.csproj" />
      <ProjectReference Include="..\..\Modules\Inventofree.Module.Item\Inventofree.Module.Item.csproj" />
      <ProjectReference Include="..\..\Modules\Inventofree.Module.Transaction\Inventofree.Module.Transaction.csproj" />
      <ProjectReference Include="..\..\Modules\Inventofree.Module.User\Inventofree.Module.User.csproj" />
      <ProjectReference Include="..\..\Shared\Inventofree.Shared.Infrastructure\Inventofree.Shared.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <SonarQubeSetting Include="sonar.coverage.exclusions">
            <Value>Program.cs, Startup.cs</Value>
        </SonarQubeSetting>
    </ItemGroup>
</Project>
