<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Mvc.Core">
        <HintPath>..\..\..\..\..\..\..\..\..\usr\local\share\dotnet\shared\Microsoft.AspNetCore.App\6.0.15\Microsoft.AspNetCore.Mvc.Core.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
        <HintPath>..\..\..\..\..\..\..\..\usr\local\share\dotnet\shared\Microsoft.AspNetCore.App\6.0.15\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
        <HintPath>..\..\..\..\..\..\..\..\..\usr\local\share\dotnet\shared\Microsoft.AspNetCore.App\6.0.15\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Inventofree.Module.AuditTrail.Core\Inventofree.Module.AuditTrail.Core.csproj" />
      <ProjectReference Include="..\Inventofree.Module.AuditTrail.Infrastructure\Inventofree.Module.AuditTrail.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Inventofree.Module.AuditTrail\obj\**" />
      <Compile Remove="Inventofree.Module.AuditTrail\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Inventofree.Module.AuditTrail\obj\**" />
      <EmbeddedResource Remove="Inventofree.Module.AuditTrail\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Inventofree.Module.AuditTrail\obj\**" />
      <None Remove="Inventofree.Module.AuditTrail\**" />
    </ItemGroup>

</Project>
