<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Inventofree.Module.Item.Core\Inventofree.Module.Item.Core.csproj" />
      <ProjectReference Include="..\Inventofree.Module.Item.Infrastructure\Inventofree.Module.Item.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <SonarQubeSetting Include="sonar.coverage.exclusions">
            <Value>ModuleExtensions.cs</Value>
        </SonarQubeSetting>
    </ItemGroup>

</Project>
