<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <SonarQubeSetting Include="sonar.coverage.exclusions">
            <Value>**</Value>
        </SonarQubeSetting>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\src\Modules\Inventofree.Module.AuditTrail.Core\Inventofree.Module.AuditTrail.Core.csproj" />
      <ProjectReference Include="..\..\..\..\src\Modules\Inventofree.Module.AuditTrail\Inventofree.Module.AuditTrail.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.16" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0-preview-20230223-05" />
      <PackageReference Include="Moq" Version="4.16.1" />
      <PackageReference Include="Shouldly" Version="4.0.3" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
